# echo-eco

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가-템플릿.md  버그-템플릿.md  자유-양식.md
http/: character.http  file.http
src/main/java/teamseven/echoeco/: EchoecoApplication.java
src/main/java/teamseven/echoeco/background/controller/: BackgroundController.java
src/main/java/teamseven/echoeco/background/domain/: Background.java  TrashUser.java
src/main/java/teamseven/echoeco/background/repository/: BackgroundRepository.java  TrashUserRepository.java
src/main/java/teamseven/echoeco/background/service/: BackgroundService.java  TrashUserService.java
src/main/java/teamseven/echoeco/character/controller/: CharacterAdminController.java  CharacterApiController.java
src/main/java/teamseven/echoeco/character/domain/: Character.java  CharacterDetail.java  CharacterType.java  CharacterUser.java  Environment.java
src/main/java/teamseven/echoeco/character/repository/: CharacterCustomRepository.java  CharacterCustomRepositoryImpl.java  CharacterDetailRepository.java  CharacterRepository.java  CharacterUserRepository.java
src/main/java/teamseven/echoeco/character/service/: CharacterDetailService.java  CharacterService.java
src/main/java/teamseven/echoeco/config/: ApiResponse.java  AuditingConfig.java  Constants.java  OAuth2Config.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/teamseven/echoeco/config/auth/: AutoLoginFilter.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  TempSecurityConfig.java
src/main/java/teamseven/echoeco/config/aws/: S3Config.java  S3LocalConfig.java
src/main/java/teamseven/echoeco/config/exception/: AlreadyCleanTrashException.java  ExceptionControllerAdvice.java  InvalidUserException.java  NoRemainQuestionException.java  NoRemainVideoException.java  NotAdminSettingException.java  NotFoundCharacterUserException.java
src/main/java/teamseven/echoeco/config/interceptor/: SessionInterceptor.java
src/main/java/teamseven/echoeco/config/jwt/: CustomSuccessHandler.java  JwtCookieFilter.java  JwtExceptionHandlerFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/teamseven/echoeco/file/controller/: S3Controller.java
src/main/java/teamseven/echoeco/file/service/: FileService.java
src/main/java/teamseven/echoeco/gifticon/controller/: GifticonAdminController.java  GifticonApiController.java
src/main/java/teamseven/echoeco/gifticon/domain/: GifticonUser.java
src/main/java/teamseven/echoeco/gifticon/repository/: GifticonCustomRepository.java  GifticonCustomRepositoryImpl.java  GifticonRepository.java
src/main/java/teamseven/echoeco/gifticon/service/: GifticonService.java
src/main/java/teamseven/echoeco/home/controller/: AdminHomeController.java
src/main/java/teamseven/echoeco/item/controller/: ItemApiController.java  ItemController.java
src/main/java/teamseven/echoeco/item/domain/: Item.java  UserItem.java
src/main/java/teamseven/echoeco/item/repository/: ItemRepository.java
src/main/java/teamseven/echoeco/item/service/: ItemService.java
src/main/java/teamseven/echoeco/login/: CustomOAuth2UserService.java  LoginController.java
src/main/java/teamseven/echoeco/login/controller/: LoginApiController.java  LoginController.java
src/main/java/teamseven/echoeco/mail/service/: MailService.java
src/main/java/teamseven/echoeco/question/controller/: QuestionAdminController.java  QuestionApiController.java  QuestionController.java
src/main/java/teamseven/echoeco/question/domain/: ContentUserCount.java  Question.java  QuestionResultStatus.java  QuestionType.java  QuestionUserCount.java
src/main/java/teamseven/echoeco/question/repository/: ContentUserCountRepository.java  QuestionRepository.java  QuestionUserCountRepository.java
src/main/java/teamseven/echoeco/question/service/: QuestionService.java
src/main/java/teamseven/echoeco/trash/controller/: TrashUserController.java
src/main/java/teamseven/echoeco/trash/domain/: TrashUser.java
src/main/java/teamseven/echoeco/trash/repository/: TrashUserRepository.java
src/main/java/teamseven/echoeco/trash/service/: TrashUserService.java
src/main/java/teamseven/echoeco/user/: OAuthAttributes.java  Role.java  SessionUser.java  User.java  UserController.java  UserForm.java  UserRepository.java
src/main/java/teamseven/echoeco/user/controller/: UserController.java  UserPointApiController.java  UserPointController.java
src/main/java/teamseven/echoeco/user/domain/: CustomOauth2User.java  OAuthAttributes.java  Oauth2UserImpl.java  Role.java  User.java  UserJWT.java  UserPoint.java
src/main/java/teamseven/echoeco/user/repository/: UserJWTRepository.java  UserPointRepository.java  UserRepository.java
src/main/java/teamseven/echoeco/user/service/: CustomOAuth2UserService.java  UserJWTService.java  (+3 more)
src/main/java/teamseven/echoeco/util/: BaseTimeEntity.java  GetUserEmail.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/js/admin/: create.js  updateImage.js
src/main/resources/templates/: index.html  loginPage.html  test.html
src/main/resources/templates/admin/: home.html  question.html
src/main/resources/templates/admin/background/: create.html  read.html
src/main/resources/templates/admin/character/: create.html  detail.html  read.html  update.html
src/main/resources/templates/admin/creature/: create.html  detail.html  read.html  update.html
src/main/resources/templates/admin/gifticon/: detail.html  read.html
src/main/resources/templates/admin/item/: create.html  read.html
src/main/resources/templates/admin/question/: create.html  read.html  update.html
src/main/resources/templates/admin/video/: create.html  read.html  update.html
src/main/resources/templates/layouts/: default.html  menu.html  nav.html
src/main/resources/templates/login/: index.html  tokenInit.html
src/main/resources/templates/users/: updateUserRole.html  userList.html
src/test/java/teamseven/echoeco/: EchoecoApplicationTests.java
(+130 files in other folders)
