spring.application.name=echoeco

<<<<<<< HEAD
spring.profiles.include=oauth

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
>>>>>>> d5fe781 (운영자 페이지 문제 읽기 구현 중)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect