spring.application.name=echoeco

spring.profiles.include=oauth

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.session.store-type=jdbc

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.maxFileSize = 30MB
spring.servlet.multipart.maxRequestSize = 30MB